<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<style type="text/css">
.default {
	width: 400px;
	height: 22px;
	background: #292929;
	border: 1px solid #111;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 0 5px #333;
}

.default1 {
	width: 400px;
	height: 22px;
	background: #292929;
	border: 1px solid #111;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 0 5px #333;
}

.default div {
	color: #fff;
	text-align: center;
	line-height: 22px;
	/* same as #progressBar height if we want text middle aligned */
	width: 0;
	background-color: #1af77d;
	
	
}

.default1 div {
	color: #fff;
	text-align: center;
	line-height: 22px;
	/* same as #progressBar height if we want text middle aligned */
	width: 0;
	background-color: #1a82f7;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0099FF),
		to(#1a82f7));
	background: -webkit-linear-gradient(top, #0099FF, #1a82f7);
	background: -moz-linear-gradient(top, #0099FF, #1a82f7);
	background: -ms-linear-gradient(top, #0099FF, #1a82f7);
	background: -o-linear-gradient(top, #0099FF, #1a82f7);
}
</style>
<script type="text/javascript">

function progressBar(percent, $element) {
    var progressBarWidth = percent * $element.width() / 100;
    $element.find('div').animate({ width: progressBarWidth }, 1000).html(percent + "% ");
}

</script>
</head>
<body>
	<div id="progressBar" class="default">
		<div></div>
	</div>

	<br>

	<div id="progressBar1" class="default1">
		<div></div>
	</div>

	<script type="text/javascript">
progressBar(80, $('#progressBar'));
progressBar(60, $('#progressBar1'));
</script>
</body>
</html>